[dotenv@17.3.1] injecting env (0) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com
[dotenv@17.3.1] injecting env (0) from .env -- tip: ÔÜÖ´©Å  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.3.1] injecting env (0) from .env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com
node : node:events:497
At line:1 char:1
+ node index.js 2>&1 | 
Out-File -Encoding utf8 
error2.txt
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (node:ev  
  ents:497:String) [], Rem   
 oteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
      throw er; // Unhandled 
'error' event
      ^

Error: listen EADDRINUSE: 
address already in use 
:::5000
    at 
Server.setupListenHandle [as 
_listen2] (node:net:1940:16)
    at listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at file:///C:/Users/DELL/
Desktop/Snap%20Vechicle/serve
r/index.js:65:8
    at ModuleJob.run (node:in
ternal/modules/esm/module_job
:345:25)
    at async onImport.tracePr
omise.__proto__ (node:interna
l/modules/esm/loader:665:26)
    at async asyncRunEntryPoi
ntWithESMLoader (node:interna
l/modules/run_main:117:5)
Emitted 'error' event on 
Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.processTicksAn
dRejections (node:internal/pr
ocess/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v22.20.0
